\relax 
\citation{Bouyarmane}
\citation{Kohlbrecher}
\citation{Romay}
\citation{Katyal}
\citation{Kohlbrecher}
\bibstyle{unsrt}
\bibdata{ManipulationDARPA}
\bibcite{Bouyarmane}{1}
\bibcite{Kohlbrecher}{2}
\bibcite{Romay}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Teleoperated Manipulation Method}{1}}
\newlabel{sec:teleop_manip_method}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Manipulation Marker Alignment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Manipulation Marker Based Motion Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Dealing with Uncertainties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Opening a Door}{1}}
\newlabel{sub:door}{{IV-A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Pulling and Inserting a Plug}{1}}
\newlabel{sub:plug}{{IV-B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Opening a Box and Pressing a Button}{1}}
\newlabel{sub:button}{{IV-C}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}}
\newlabel{sec:results}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}}
\newlabel{sec_conclusions}{{VI}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{Katyal}{4}
