[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=BibTeXView
Document=ManipulationDARPA.bib

[Frame0_View0,0]
TopLine=105
Cursor=5340

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_teleoperation_gui.tex

[Frame1_View0,0]
TopLine=39
Cursor=4076

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_hrp2kai.tex

[Frame2_View0,0]
TopLine=8
Cursor=989

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_plug.tex

[Frame3_View0,0]
TopLine=151
Cursor=8884

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=ManipulationDARPA.tex

[Frame4_View0,0]
TopLine=0
Cursor=484

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_introduction.tex

[Frame5_View0,0]
TopLine=0
Cursor=2254

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_related_work.tex

[Frame6_View0,0]
TopLine=0
Cursor=668

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_door.tex

[Frame7_View0,0]
TopLine=147
Cursor=8150

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_conclusions.tex

[Frame8_View0,0]
TopLine=0
Cursor=359

[SessionInfo]
FrameCount=9
ActiveFrame=4

