\relax 
\citation{Bouyarmane}
\citation{Kohlbrecher}
\citation{Romay}
\citation{Katyal}
\citation{Kohlbrecher}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Teleoperated Manipulation Method}{1}}
\newlabel{sec:teleop_manip_method}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Approaching to the target}{1}}
\citation{Nakaoka_Choreonoid}
\citation{Morisawa}
\citation{Perrin}
\citation{Kanoun}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manipulation Marker of a valve.}}{2}}
\newlabel{fig:ManipulationMarker}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Grasping the target}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Dealing with uncertainties}{2}}
\newlabel{sub:uncertainties}{{III-C}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left Hand Marker.}}{2}}
\newlabel{fig:HandMarker}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Manipulating the target}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pulling and inserting a plug}{3}}
\newlabel{sec:plug}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Detection of the socket and plug}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plug Task.}}{3}}
\newlabel{fig:Sockets-Plug}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection of the socket and the plug.}}{3}}
\newlabel{fig:SocketPlugMarker}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Grasping the plug}{3}}
\citation{DARPA}
\citation{Spectrum}
\citation{Spectrum}
\citation{DARPA}
\citation{DARPA}
\bibstyle{unsrt}
\bibdata{ManipulationDARPA}
\bibcite{Bouyarmane}{1}
\bibcite{Kohlbrecher}{2}
\bibcite{Romay}{3}
\bibcite{Katyal}{4}
\bibcite{Nakaoka_Choreonoid}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration of the robot before grasping the plug.}}{4}}
\newlabel{fig:PreCloseHand}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Pulling and adjusting the plug}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Inserting the plug}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The plug being effectively grasped at the desired point.}}{4}}
\newlabel{fig:GraspPlug}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After pulling the plug its attitude is adjusted.}}{4}}
\newlabel{fig:WatchPlug}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Opening a box and pressing a button}{4}}
\newlabel{sub:button}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Opening a door}{4}}
\newlabel{sub:door}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{4}}
\newlabel{sec:results}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{4}}
\newlabel{sec_conclusions}{{VIII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The plug is inserted by using visual feedback.}}{4}}
\newlabel{fig:InsertPlug}{{8}{4}}
\bibcite{Morisawa}{6}
\bibcite{Perrin}{7}
\bibcite{Kanoun}{8}
\bibcite{DARPA}{9}
\bibcite{Spectrum}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Door Task at the DARPA Robotics Challenge\nobreakspace  {}\cite  {DARPA}.}}{5}}
\newlabel{fig:door-drc}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plug Task at the second day of the DARPA Robotics Challenge\nobreakspace  {}\cite  {Spectrum}.}}{5}}
\newlabel{fig:plug-drc}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Button Task at the rehersal of the DARPA Robotics Challenge\nobreakspace  {}\cite  {DARPA}.}}{5}}
\newlabel{fig:button-drc}{{11}{5}}
