\relax 
\citation{Bouyarmane}
\citation{Kohlbrecher}
\citation{Romay}
\citation{Stormont}
\citation{Katyal}
\citation{Kohlbrecher}
\citation{Blodow}
\citation{Beetz}
\citation{Medeiros}
\citation{Cheng}
\citation{Dellin}
\citation{Fallon}
\citation{Hebert}
\citation{Romay}
\citation{Kaneko}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\citation{Kaneko}
\citation{Kaneko}
\citation{Choreonoid}
\citation{Nakaoka_Choreonoid}
\citation{Nakaoka_Humanoids}
\citation{Nakaoka_Humanoids}
\citation{Morisawa}
\citation{Kanoun}
\citation{Kanoun}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HRP2Kai-robot}{{1a}{2}}
\newlabel{sub@fig:HRP2Kai-robot}{{(a)}{a}}
\newlabel{fig:HRP2Kai-structure}{{1b}{2}}
\newlabel{sub@fig:HRP2Kai-structure}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HRP-2 Kai humanoid robot.\relax }}{2}}
\newlabel{fig:HRP2Kai}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Actual robot.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Structure.}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}HRP-2Kai humanoid robot}{2}}
\newlabel{sec:hrp2kai}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Graphical User Interface for Teleoperation}{2}}
\newlabel{sec:teleoperation_gui}{{IV}{2}}
\newlabel{fig:3DScanner}{{2a}{2}}
\newlabel{sub@fig:3DScanner}{{(a)}{a}}
\newlabel{fig:Hand}{{2b}{2}}
\newlabel{sub@fig:Hand}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exteroceptive sensors of HRP-2 Kai\nobreakspace  {}\cite  {Kaneko}.\relax }}{2}}
\newlabel{fig:ext_sensors}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D scanner and head camera.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left hand camera.}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teleoperation interface in Choreonoid\nobreakspace  {}\cite  {Nakaoka_Humanoids}.\relax }}{2}}
\newlabel{fig:Choreonoid2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open-door pose\relax }}{3}}
\newlabel{fig:door_approaching_config}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Door task}{3}}
\newlabel{sub:door}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Outline of the door task}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection of the door lever in the control window\relax }}{3}}
\newlabel{fig:door_manip_markers}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Walking to the front of the door}{3}}
\citation{DARPA}
\citation{DARPA}
\citation{DARPA}
\citation{DARPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Grasping the door lever}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Result at the DRC Finals}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Door latch properties at DRC finals\relax }}{4}}
\newlabel{tbl:door_latch}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approach for grasping the door lever\relax }}{4}}
\newlabel{fig:door_lever_grasp}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pulling and inserting a plug}{4}}
\newlabel{sec:plug}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Outline of the plug task}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Door task at DRC Finals on June 6\nobreakspace  {}\cite  {DARPA}\relax }}{5}}
\newlabel{fig:drc_door_aist_day2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control system crash at DRC Finals on June 5\nobreakspace  {}\cite  {DARPA}\relax }}{5}}
\newlabel{fig:drc_door_aist_day1}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Detection of the socket and plug}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plug Task.\relax }}{5}}
\newlabel{fig:Sockets-Plug}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Grasping the plug}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detection of the socket and the plug.\relax }}{5}}
\newlabel{fig:SocketPlugMarker}{{10}{5}}
\citation{DARPA}
\citation{DARPA}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuration of the robot before grasping the plug.\relax }}{6}}
\newlabel{fig:PreCloseHand}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Pulling and adjusting the plug}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-E}Inserting the plug}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The plug being effectively grasped.\relax }}{6}}
\newlabel{fig:GraspPlug}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces After pulling the plug its attitude is adjusted.\relax }}{6}}
\newlabel{fig:WatchPlug}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-F}Result at the DRC Finals}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The plug is inserted by using visual feedback.\relax }}{6}}
\newlabel{fig:InsertPlug}{{14}{6}}
\bibstyle{unsrt}
\bibdata{ManipulationDARPA}
\bibcite{Bouyarmane}{1}
\bibcite{Kohlbrecher}{2}
\bibcite{Romay}{3}
\bibcite{Stormont}{4}
\bibcite{Katyal}{5}
\bibcite{Blodow}{6}
\bibcite{Beetz}{7}
\bibcite{Medeiros}{8}
\bibcite{Cheng}{9}
\bibcite{Dellin}{10}
\bibcite{Fallon}{11}
\bibcite{Hebert}{12}
\bibcite{Kaneko}{13}
\bibcite{Choreonoid}{14}
\bibcite{Nakaoka_Choreonoid}{15}
\bibcite{Nakaoka_Humanoids}{16}
\bibcite{Morisawa}{17}
\bibcite{Kanoun}{18}
\bibcite{DARPA}{19}
\newlabel{fig:Plug_30_24_60}{{15a}{7}}
\newlabel{sub@fig:Plug_30_24_60}{{(a)}{a}}
\newlabel{fig:Plug_32_24_23}{{15b}{7}}
\newlabel{sub@fig:Plug_32_24_23}{{(b)}{b}}
\newlabel{fig:Plug_34_33_87}{{15c}{7}}
\newlabel{sub@fig:Plug_34_33_87}{{(c)}{c}}
\newlabel{fig:Plug_37_23_37}{{15d}{7}}
\newlabel{sub@fig:Plug_37_23_37}{{(d)}{d}}
\newlabel{fig:Plug_38_13_00}{{15e}{7}}
\newlabel{sub@fig:Plug_38_13_00}{{(e)}{e}}
\newlabel{fig:Plug_39_03_07}{{15f}{7}}
\newlabel{sub@fig:Plug_39_03_07}{{(f)}{f}}
\newlabel{fig:Plug_43_42_13}{{15g}{7}}
\newlabel{sub@fig:Plug_43_42_13}{{(g)}{g}}
\newlabel{fig:Plug_44_51_93}{{15h}{7}}
\newlabel{sub@fig:Plug_44_51_93}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plug task at DRC Finals on June 6\nobreakspace  {}\cite  {DARPA}\relax }}{7}}
\newlabel{fig:plug-drc}{{15}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Identify plug in socket}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adjust point cloud offset}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Prepare for pre-grasping}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Align hand to grasp}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pull out the plug}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Identify plug in hand}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Prepare for pre-insertion}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Plug is inserted}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Teams that completed the plug task.\relax }}{7}}
\newlabel{tab:teams}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}}
\newlabel{sec:conclusions}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
