[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=BibTeXView
Document=ManipulationDARPA.bib

[Frame0_View0,0]
TopLine=0
Cursor=1474

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=LaTeXView
Document=sec_teleoperation_gui.tex

[Frame1_View0,0]
TopLine=9
Cursor=780

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=LaTeXView
Document=sec_hrp2kai.tex

[Frame2_View0,0]
TopLine=21
Cursor=1535

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=LaTeXView
Document=sec_plug.tex

[Frame3_View0,0]
TopLine=96
Cursor=5741

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=LaTeXView
Document=ManipulationDARPA.tex

[Frame4_View0,0]
TopLine=47
Cursor=2260

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=LaTeXView
Document=sec_door.tex

[Frame5_View0,0]
TopLine=0
Cursor=238

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=LaTeXView
Document=sec_button.tex

[Frame6_View0,0]
TopLine=0
Cursor=283

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=LaTeXView
Document=sec_introduction.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=8
ActiveFrame=4

