\relax 
\citation{Bouyarmane}
\citation{Kohlbrecher}
\citation{Romay}
\citation{Stormont}
\citation{Katyal}
\citation{Kohlbrecher}
\citation{Blodow}
\citation{Beetz}
\citation{Medeiros}
\citation{Cheng}
\citation{Dellin}
\citation{Fallon}
\citation{Hebert}
\citation{Romay}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\citation{Nakaoka_Choreonoid}
\citation{Morisawa}
\citation{Perrin}
\newlabel{fig:HRP2Kai-robot}{{1a}{2}}
\newlabel{sub@fig:HRP2Kai-robot}{{(a)}{a}}
\newlabel{fig:HRP2Kai-structure}{{1b}{2}}
\newlabel{sub@fig:HRP2Kai-structure}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HRP-2 Kai humanoid robot.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Actual robot.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kinematic structure.}}}{2}}
\newlabel{fig:HRP2Kai}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}HRP-2 Kai humanoid robot}{2}}
\newlabel{sec:hrp2kai}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Teleoperated Manipulation Method}{2}}
\newlabel{sec:teleop_manip_method}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Approaching to the target}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Grasping the target}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manipulation Marker of a valve.}}{2}}
\newlabel{fig:ManipulationMarker}{{2}{2}}
\citation{Kanoun}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Dealing with uncertainties}{3}}
\newlabel{sub:uncertainties}{{IV-C}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left Hand Marker.}}{3}}
\newlabel{fig:HandMarker}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Manipulating the target}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Pulling and inserting a plug}{3}}
\newlabel{sec:plug}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Detection of the socket and plug}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operation Room.}}{3}}
\newlabel{fig:OperationRoom}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Grasping the plug}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Pulling and adjusting the plug}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plug Task.}}{4}}
\newlabel{fig:Sockets-Plug}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detection of the socket and the plug.}}{4}}
\newlabel{fig:SocketPlugMarker}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration of the robot before grasping the plug.}}{4}}
\newlabel{fig:PreCloseHand}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Inserting the plug}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The plug being effectively grasped at the desired point.}}{4}}
\newlabel{fig:GraspPlug}{{8}{4}}
\citation{DARPA}
\citation{DARPA}
\citation{DARPA}
\citation{DARPA}
\citation{DARPA}
\bibstyle{unsrt}
\bibdata{ManipulationDARPA}
\bibcite{Bouyarmane}{1}
\bibcite{Kohlbrecher}{2}
\bibcite{Romay}{3}
\bibcite{Stormont}{4}
\bibcite{Katyal}{5}
\bibcite{Blodow}{6}
\bibcite{Beetz}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces After pulling the plug its attitude is adjusted.}}{5}}
\newlabel{fig:WatchPlug}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Opening a box and pressing a button}{5}}
\newlabel{sub:button}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Opening a door}{5}}
\newlabel{sub:door}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{5}}
\newlabel{sec:results}{{VIII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{5}}
\newlabel{sec:conclusions}{{IX}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The plug is inserted by using visual feedback.}}{5}}
\newlabel{fig:InsertPlug}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Door Task at the DARPA Robotics Challenge\nobreakspace  {}\cite  {DARPA}.}}{5}}
\newlabel{fig:door-drc}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Button Task at the rehersal of the DARPA Robotics Challenge\nobreakspace  {}\cite  {DARPA}.}}{5}}
\newlabel{fig:button-drc}{{12}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Medeiros}{8}
\bibcite{Cheng}{9}
\bibcite{Dellin}{10}
\bibcite{Fallon}{11}
\bibcite{Hebert}{12}
\bibcite{Nakaoka_Choreonoid}{13}
\bibcite{Morisawa}{14}
\bibcite{Perrin}{15}
\bibcite{Kanoun}{16}
\bibcite{DARPA}{17}
\newlabel{fig:Plug_30_24_60}{{13a}{6}}
\newlabel{sub@fig:Plug_30_24_60}{{(a)}{a}}
\newlabel{fig:Plug_32_24_23}{{13b}{6}}
\newlabel{sub@fig:Plug_32_24_23}{{(b)}{b}}
\newlabel{fig:Plug_34_33_87}{{13c}{6}}
\newlabel{sub@fig:Plug_34_33_87}{{(c)}{c}}
\newlabel{fig:Plug_37_23_37}{{13d}{6}}
\newlabel{sub@fig:Plug_37_23_37}{{(d)}{d}}
\newlabel{fig:Plug_38_13_00}{{13e}{6}}
\newlabel{sub@fig:Plug_38_13_00}{{(e)}{e}}
\newlabel{fig:Plug_39_03_07}{{13f}{6}}
\newlabel{sub@fig:Plug_39_03_07}{{(f)}{f}}
\newlabel{fig:Plug_43_42_13}{{13g}{6}}
\newlabel{sub@fig:Plug_43_42_13}{{(g)}{g}}
\newlabel{fig:Plug_44_51_93}{{13h}{6}}
\newlabel{sub@fig:Plug_44_51_93}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plug Task at the second day of the DARPA Robotics Challenge\nobreakspace  {}\cite  {DARPA}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adjust manipulation marker}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adjust point cloud offset}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adjust hand for pre-grasping}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Align hand to grasp}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pull out the plug}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Adjust manipulation marker}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Adjust hand for pre-insertion}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Plug is inserted}}}{6}}
\newlabel{fig:plug-drc}{{13}{6}}
