\relax 
\citation{Bouyarmane}
\citation{Kohlbrecher}
\citation{Romay}
\citation{Katyal}
\citation{Kohlbrecher}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Teleoperated Manipulation Method}{1}}
\newlabel{sec:teleop_manip_method}{{III}{1}}
\citation{Nakaoka_Choreonoid}
\citation{Morisawa}
\citation{Perrin}
\citation{Kanoun}
\bibstyle{unsrt}
\bibdata{ManipulationDARPA}
\bibcite{Bouyarmane}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Approaching to the target}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manipulation Marker of a valve.}}{2}}
\newlabel{fig:ManipulationMarker}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Grasping the target}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left Hand Marker.}}{2}}
\newlabel{fig:HandMarker}{{2}{2}}
\bibcite{Kohlbrecher}{2}
\bibcite{Romay}{3}
\bibcite{Katyal}{4}
\bibcite{Nakaoka_Choreonoid}{5}
\bibcite{Morisawa}{6}
\bibcite{Perrin}{7}
\bibcite{Kanoun}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Opening a Door}{3}}
\newlabel{sub:door}{{IV-A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Pulling and Inserting a Plug}{3}}
\newlabel{sub:plug}{{IV-B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Opening a Box and Pressing a Button}{3}}
\newlabel{sub:button}{{IV-C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\newlabel{sec:results}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}}
\newlabel{sec_conclusions}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
