[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=9
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=180
NormalPos.top=180
NormalPos.right=1582
NormalPos.bottom=541
Class=CLatexEdit
Document=ManipulationDARPA.tex

[Frame0_Row0]
cyCur=291
cyMin=10

[Frame0_Col0]
cxCur=1359
cxMin=10

[Frame0_View0,0]
Cursor.row=41
Cursor.column=12
TopSubLine=41

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=30
NormalPos.top=30
NormalPos.right=1436
NormalPos.bottom=392
Class=CLatexEdit
Document=sec_introduction.tex

[Frame1_Row0]
cyCur=517
cyMin=10

[Frame1_Col0]
cxCur=1561
cxMin=10

[Frame1_View0,0]
Cursor.row=23
Cursor.column=1
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=60
NormalPos.top=60
NormalPos.right=1466
NormalPos.bottom=422
Class=CLatexEdit
Document=sec_related_work.tex

[Frame2_Row0]
cyCur=292
cyMin=10

[Frame2_Col0]
cxCur=1363
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=24
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1496
NormalPos.bottom=452
Class=CLatexEdit
Document=sec_teleop_manip_method.tex

[Frame3_Row0]
cyCur=292
cyMin=10

[Frame3_Col0]
cxCur=1363
cxMin=10

[Frame3_View0,0]
Cursor.row=1
Cursor.column=31
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=120
NormalPos.top=120
NormalPos.right=1526
NormalPos.bottom=482
Class=CLatexEdit
Document=sub_door.tex

[Frame4_Row0]
cyCur=292
cyMin=10

[Frame4_Col0]
cxCur=1363
cxMin=10

[Frame4_View0,0]
Cursor.row=1
Cursor.column=16
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1556
NormalPos.bottom=512
Class=CLatexEdit
Document=sub_plug.tex

[Frame5_Row0]
cyCur=292
cyMin=10

[Frame5_Col0]
cxCur=1363
cxMin=10

[Frame5_View0,0]
Cursor.row=1
Cursor.column=16
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=180
NormalPos.top=180
NormalPos.right=1586
NormalPos.bottom=542
Class=CLatexEdit
Document=sub_button.tex

[Frame6_Row0]
cyCur=292
cyMin=10

[Frame6_Col0]
cxCur=1363
cxMin=10

[Frame6_View0,0]
Cursor.row=1
Cursor.column=18
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1406
NormalPos.bottom=362
Class=CLatexEdit
Document=sec_results.tex

[Frame7_Row0]
cyCur=292
cyMin=10

[Frame7_Col0]
cxCur=1363
cxMin=10

[Frame7_View0,0]
Cursor.row=1
Cursor.column=19
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=30
NormalPos.top=30
NormalPos.right=1436
NormalPos.bottom=392
Class=CLatexEdit
Document=sec_conclusions.tex

[Frame8_Row0]
cyCur=292
cyMin=10

[Frame8_Col0]
cxCur=1363
cxMin=10

[Frame8_View0,0]
Cursor.row=1
Cursor.column=23
TopSubLine=0

