\relax 
\citation{Bouyarmane}
\citation{Kohlbrecher}
\citation{Romay}
\citation{Katyal}
\citation{Kohlbrecher}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Teleoperated Manipulation Method}{1}}
\newlabel{sec:teleop_manip_method}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Approaching to the target}{1}}
\citation{Nakaoka_Choreonoid}
\citation{Morisawa}
\citation{Perrin}
\citation{Kanoun}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manipulation Marker of a valve.}}{2}}
\newlabel{fig:ManipulationMarker}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Grasping the target}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Dealing with uncertainties}{2}}
\newlabel{sub:uncertainties}{{III-C}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left Hand Marker.}}{2}}
\newlabel{fig:HandMarker}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Manipulating the target}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pulling and inserting a plug}{3}}
\newlabel{sec:plug}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Detection of the socket and plug}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plug Task.}}{3}}
\newlabel{fig:Sockets-Plug}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection of the socket and the plug.}}{3}}
\newlabel{fig:SocketPlugMarker}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Grasping the plug}{3}}
\citation{DARPA}
\citation{DARPA}
\citation{DARPA}
\citation{DARPA}
\citation{DARPA}
\bibstyle{unsrt}
\bibdata{ManipulationDARPA}
\bibcite{Bouyarmane}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration of the robot before grasping the plug.}}{4}}
\newlabel{fig:PreCloseHand}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Pulling and adjusting the plug}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Inserting the plug}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The plug being effectively grasped at the desired point.}}{4}}
\newlabel{fig:GraspPlug}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After pulling the plug its attitude is adjusted.}}{4}}
\newlabel{fig:WatchPlug}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Opening a box and pressing a button}{4}}
\newlabel{sub:button}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Opening a door}{4}}
\newlabel{sub:door}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{4}}
\newlabel{sec:results}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{4}}
\newlabel{sec:conclusions}{{VIII}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The plug is inserted by using visual feedback.}}{4}}
\newlabel{fig:InsertPlug}{{8}{4}}
\bibcite{Kohlbrecher}{2}
\bibcite{Romay}{3}
\bibcite{Katyal}{4}
\bibcite{Nakaoka_Choreonoid}{5}
\bibcite{Morisawa}{6}
\bibcite{Perrin}{7}
\bibcite{Kanoun}{8}
\bibcite{DARPA}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Door Task at the DARPA Robotics Challenge\nobreakspace  {}\cite  {DARPA}.}}{5}}
\newlabel{fig:door-drc}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Button Task at the rehersal of the DARPA Robotics Challenge\nobreakspace  {}\cite  {DARPA}.}}{5}}
\newlabel{fig:button-drc}{{10}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\newlabel{fig:Plug_30_24_60}{{11a}{5}}
\newlabel{sub@fig:Plug_30_24_60}{{(a)}{a}}
\newlabel{fig:Plug_32_24_23}{{11b}{5}}
\newlabel{sub@fig:Plug_32_24_23}{{(b)}{b}}
\newlabel{fig:Plug_34_33_87}{{11c}{5}}
\newlabel{sub@fig:Plug_34_33_87}{{(c)}{c}}
\newlabel{fig:Plug_37_23_37}{{11d}{5}}
\newlabel{sub@fig:Plug_37_23_37}{{(d)}{d}}
\newlabel{fig:Plug_38_13_00}{{11e}{5}}
\newlabel{sub@fig:Plug_38_13_00}{{(e)}{e}}
\newlabel{fig:Plug_39_03_07}{{11f}{5}}
\newlabel{sub@fig:Plug_39_03_07}{{(f)}{f}}
\newlabel{fig:Plug_43_42_13}{{11g}{5}}
\newlabel{sub@fig:Plug_43_42_13}{{(g)}{g}}
\newlabel{fig:Plug_44_51_93}{{11h}{5}}
\newlabel{sub@fig:Plug_44_51_93}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plug Task at the second day of the DARPA Robotics Challenge\nobreakspace  {}\cite  {DARPA}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adjust manipulation marker}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adjust point cloud offset}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adjust hand for pre-grasping}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Align hand to grasp}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pull out the plug}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Adjust manipulation marker}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Adjust hand for pre-insertion}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Plug is inserted}}}{5}}
\newlabel{fig:plug-drc}{{11}{5}}
