[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_teleoperation_gui.tex

[Frame0_View0,0]
TopLine=3
Cursor=624

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_hrp2kai.tex

[Frame1_View0,0]
TopLine=10
Cursor=2007

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_plug.tex

[Frame2_View0,0]
TopLine=166
Cursor=8884

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=ManipulationDARPA.tex

[Frame3_View0,0]
TopLine=27
Cursor=1017

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_introduction.tex

[Frame4_View0,0]
TopLine=0
Cursor=2254

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_related_work.tex

[Frame5_View0,0]
TopLine=0
Cursor=668

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=BibTeXView
Document=ManipulationDARPA.bib

[Frame6_View0,0]
TopLine=0
Cursor=1449

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_conclusions.tex

[Frame7_View0,0]
TopLine=0
Cursor=1176

[SessionInfo]
FrameCount=8
ActiveFrame=0

