\begin{thebibliography}{1}

\bibitem{Bouyarmane}
K.~Bouyarmane, J.~Vaillant, K.~Fran\c{c}ois, and A.~Kheddar.
\newblock Exploring humanoid robots locomotion capabilities in virtual disaster
  response scenarios.
\newblock In {\em IEEE-RAS International Conference on Humanoid Robots}, 2012.

\bibitem{Kohlbrecher}
Stefan Kohlbrecher, Alberto Romay, Alexander Stumpf, Anant Gupta, and Oskar~von
  Stryk.
\newblock Human-robot teaming for rescue missions: Team vigir's approach to the
  2013 darpa robotics challenge trials.
\newblock {\em Journal of Field Robotics}, 32(3), 2014.

\bibitem{Romay}
Alberto Romay, Stefan Kohlbrecher, David~C. Conner, Alexander Stumpf, and
  Oskar~von Stryk.
\newblock Template-based manipulation in unstructured environments for
  supervised semi-autonomous humanoid robots.
\newblock In {\em IEEE-RAS International Conference on Humanoid Robots}, 2014.

\bibitem{Katyal}
Kapil~D. Katyal, Christopher~Y. Brown, Steven~A. Hechtman, Matthew~P. Para,
  Timotthy~G. McGee, Kevin~C. Wolfe, Ryan~J. Murphy, Michael~D.M. Kutzer,
  Edward~W. Tunstel, Michael~P. McLoughlin, and Matthew~S. Johannes.
\newblock Approaches to robotic teleoperation in a disaster scenario: From
  supervised autonomy to direct control.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, 2014.

\bibitem{Nakaoka_Choreonoid}
S.~Nakaoka, S.~Kajita, and K.~Yokoi.
\newblock Intuitive and flexible user interface for creating whole body motions
  of biped humanoid robots.
\newblock In {\em IEEE/RSJ Int. Conf. on Intelligent Robots and Systems
  (IROS)}, pages 1675--1681, Taipei, Taiwan, October 2010.

\bibitem{Morisawa}
Mitsuharu Morisawa, Shuuji Kajita, Fumio Kanehiro, Kenji Kaneko, Kanako Miura,
  and Kazuhiro Yokoi.
\newblock Balance control based on capture point error compensation for biped
  walking on uneven terrain.
\newblock In {\em IEEE-RAS International Conference on Humanoid Robots}, 2012.

\bibitem{Perrin}
N.~Perrin.
\newblock {\em Footstep Planning for Humanoid Robots: Discrete and Continuous
  Approaches}.
\newblock PhD thesis, University of Toulousse, 2011.

\bibitem{Kanoun}
Oussama Kanoun, Florent Lamiraux, and Pierre-Brice Wieber.
\newblock Kinematic control of redundant manipulators: generalizing the task
  priority framework to inequality tasks.
\newblock {\em IEEE Transactions on Robotics}, 27(4), 2011.

\end{thebibliography}
