[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=BibTeXView
Document=ManipulationDARPA.bib

[Frame0_View0,0]
TopLine=0
Cursor=1474

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=LaTeXView
Document=sec_teleoperation_gui.tex

[Frame1_View0,0]
TopLine=55
Cursor=4076

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=LaTeXView
Document=sec_hrp2kai.tex

[Frame2_View0,0]
TopLine=24
Cursor=989

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=LaTeXView
Document=sec_plug.tex

[Frame3_View0,0]
TopLine=26
Cursor=1747

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=LaTeXView
Document=ManipulationDARPA.tex

[Frame4_View0,0]
TopLine=13
Cursor=858

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=LaTeXView
Document=sec_button.tex

[Frame5_View0,0]
TopLine=0
Cursor=283

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=LaTeXView
Document=sec_introduction.tex

[Frame6_View0,0]
TopLine=10
Cursor=2254

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=LaTeXView
Document=ieeeconf.cls

[Frame7_View0,0]
TopLine=0
Cursor=46

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=LaTeXView
Document=sec_door.tex

[Frame8_View0,0]
TopLine=59
Cursor=2847

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=522
Class=LaTeXView
Document=sec_related_work.tex

[Frame9_View0,0]
TopLine=0
Cursor=668

[SessionInfo]
FrameCount=10
ActiveFrame=8

