[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=BibTeXView
Document=ManipulationDARPA.bib

[Frame0_View0,0]
TopLine=113
Cursor=5174

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_teleoperation_gui.tex

[Frame1_View0,0]
TopLine=41
Cursor=4076

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_hrp2kai.tex

[Frame2_View0,0]
TopLine=10
Cursor=989

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_plug.tex

[Frame3_View0,0]
TopLine=125
Cursor=6616

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=ManipulationDARPA.tex

[Frame4_View0,0]
TopLine=15
Cursor=1898

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_introduction.tex

[Frame5_View0,0]
TopLine=5
Cursor=2254

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_related_work.tex

[Frame6_View0,0]
TopLine=0
Cursor=668

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1623
NormalPos.bottom=855
Class=LaTeXView
Document=sec_door.tex

[Frame7_View0,0]
TopLine=155
Cursor=6970

[SessionInfo]
FrameCount=8
ActiveFrame=3

