\relax 
\citation{Bouyarmane}
\citation{Kohlbrecher}
\citation{Romay}
\citation{Stormont}
\citation{Katyal}
\citation{Kohlbrecher}
\citation{Blodow}
\citation{Beetz}
\citation{Medeiros}
\citation{Cheng}
\citation{Dellin}
\citation{Fallon}
\citation{Hebert}
\citation{Romay}
\citation{Kaneko}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\citation{Kaneko}
\citation{Choreonoid}
\citation{Nakaoka_Choreonoid}
\citation{Nakaoka_Humanoids}
\citation{Morisawa}
\citation{Kanoun}
\citation{Kanoun}
\newlabel{fig:HRP2Kai-robot}{{1a}{2}}
\newlabel{sub@fig:HRP2Kai-robot}{{(a)}{a}}
\newlabel{fig:HRP2Kai-structure}{{1b}{2}}
\newlabel{sub@fig:HRP2Kai-structure}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HRP-2 Kai humanoid robot.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Actual robot.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Structure.}}}{2}}
\newlabel{fig:HRP2Kai}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}HRP-2Kai humanoid robot}{2}}
\newlabel{sec:hrp2kai}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Graphical User Interface for Teleoperation}{2}}
\newlabel{sec:teleoperation_gui}{{IV}{2}}
\newlabel{fig:3DScanner}{{2a}{2}}
\newlabel{sub@fig:3DScanner}{{(a)}{a}}
\newlabel{fig:Hand}{{2b}{2}}
\newlabel{sub@fig:Hand}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exteroceptive sensors of HRP-2 Kai\nobreakspace  {}\cite  {Kaneko}.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D scanner and head camera.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left hand camera.}}}{2}}
\newlabel{fig:HRP2Kai}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teleoperation interface implemented in Choreonoid\nobreakspace  {}\cite  {Nakaoka_Humanoids}.}}{2}}
\newlabel{fig:Choreonoid2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Pulling and inserting a plug}{3}}
\newlabel{sec:plug}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Detection of the socket and plug}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Grasping the plug}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plug Task.}}{3}}
\newlabel{fig:Sockets-Plug}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection of the socket and the plug.}}{3}}
\newlabel{fig:SocketPlugMarker}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration of the robot before grasping the plug.}}{3}}
\newlabel{fig:PreCloseHand}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Pulling and adjusting the plug}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plug being effectively grasped at the desired point.}}{3}}
\newlabel{fig:GraspPlug}{{7}{3}}
\citation{DARPA}
\citation{DARPA}
\citation{DARPA}
\bibstyle{unsrt}
\bibdata{ManipulationDARPA}
\bibcite{Bouyarmane}{1}
\bibcite{Kohlbrecher}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces After pulling the plug its attitude is adjusted.}}{4}}
\newlabel{fig:WatchPlug}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Inserting the plug}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The plug is inserted by using visual feedback.}}{4}}
\newlabel{fig:InsertPlug}{{9}{4}}
\newlabel{fig:Plug_30_24_60}{{10a}{4}}
\newlabel{sub@fig:Plug_30_24_60}{{(a)}{a}}
\newlabel{fig:Plug_32_24_23}{{10b}{4}}
\newlabel{sub@fig:Plug_32_24_23}{{(b)}{b}}
\newlabel{fig:Plug_34_33_87}{{10c}{4}}
\newlabel{sub@fig:Plug_34_33_87}{{(c)}{c}}
\newlabel{fig:Plug_37_23_37}{{10d}{4}}
\newlabel{sub@fig:Plug_37_23_37}{{(d)}{d}}
\newlabel{fig:Plug_38_13_00}{{10e}{4}}
\newlabel{sub@fig:Plug_38_13_00}{{(e)}{e}}
\newlabel{fig:Plug_39_03_07}{{10f}{4}}
\newlabel{sub@fig:Plug_39_03_07}{{(f)}{f}}
\newlabel{fig:Plug_43_42_13}{{10g}{4}}
\newlabel{sub@fig:Plug_43_42_13}{{(g)}{g}}
\newlabel{fig:Plug_44_51_93}{{10h}{4}}
\newlabel{sub@fig:Plug_44_51_93}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plug Task at the second day of the DARPA Robotics Challenge\nobreakspace  {}\cite  {DARPA}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adjust manipulation marker}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adjust point cloud offset}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adjust hand for pre-grasping}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Align hand to grasp}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pull out the plug}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Adjust manipulation marker}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Adjust hand for pre-insertion}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Plug is inserted}}}{4}}
\newlabel{fig:plug-drc}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Opening a door}{4}}
\newlabel{sub:door}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}}
\newlabel{sec:conclusions}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Romay}{3}
\bibcite{Stormont}{4}
\bibcite{Katyal}{5}
\bibcite{Blodow}{6}
\bibcite{Beetz}{7}
\bibcite{Medeiros}{8}
\bibcite{Cheng}{9}
\bibcite{Dellin}{10}
\bibcite{Fallon}{11}
\bibcite{Hebert}{12}
\bibcite{Kaneko}{13}
\bibcite{Choreonoid}{14}
\bibcite{Nakaoka_Choreonoid}{15}
\bibcite{Nakaoka_Humanoids}{16}
\bibcite{Morisawa}{17}
\bibcite{Kanoun}{18}
\bibcite{DARPA}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Door Task at the DARPA Robotics Challenge\nobreakspace  {}\cite  {DARPA}.}}{5}}
\newlabel{fig:door-drc}{{11}{5}}
